<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Snake2D.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GameDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="sizeX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">640</Value>
    </Setting>
    <Setting Name="sizeY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">480</Value>
    </Setting>
  </Settings>
</SettingsFile>